listen_port=10080
http_support_ssl=true
listen_ssl_port=10443
host_id=mail.example.local
#http_certificate_path=/etc/grommunio-common/ssl/server-bundle.pem
#http_private_key_path=/etc/grommunio-common/ssl/server.key
default_domain=example.com

