listen_port=10080
http_support_ssl=true
listen_ssl_port=10443
http_log_file=syslog
http_log_level=4
host_id=mail.example.local
# Ensure that certificate and key are accessible for user gromox
http_certificate_path=/etc/ssl/certs/mail.example.local.cert.pem
http_private_key_path=/etc/ssl/private/mail.example.local.key.pem
default_domain=example.com
