imap_support_starttls=true
listen_ssl_port=993
#imap_certificate_path=/etc/grommunio-common/ssl/server-bundle.pem
#imap_private_key_path=/etc/grommunio-common/ssl/server.key
default_domain=example.com

