imap_support_starttls=true
listen_ssl_port=993
imap_log_file=syslog
imap_log_level=4
# Ensure that certificate and key are accessible for user gromox
imap_certificate_path=/etc/ssl/certs/mail.example.local.cert.pem
imap_private_key_path=/etc/ssl/private/mail.example.local.key.pem
default_domain=example.com
