pop3_support_stls=true
listen_ssl_port=995
pop3_log_file=syslog
pop3_log_level=4
# Ensure that certificate and key are accessible for user gromox
pop3_certificate_path=/etc/ssl/certs/mail.example.local.cert.pem
pop3_private_key_path=/etc/ssl/private/mail.example.local.key.pem
default_domain=example.com
